# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
# Resource locations to be added to the default path
#一般情况下使用
[General]
Zip=../GameMedia/OgreCore.zip
Zip=../GameMedia/cubemapsJS.zip
FileSystem=../GameMedia/fonts
FileSystem=../GameMedia/MaterialScripts
FileSystem=../GameMedia/gui
